<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminder_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/transaction_list_item_left_padding"
    android:paddingRight="@dimen/transaction_list_item_right_padding"
    android:paddingBottom="@dimen/transaction_list_item_bottom_padding"
    android:paddingTop="@dimen/transaction_list_item_top_padding"
    android:minHeight="?android:listPreferredItemHeight"
    android:gravity="center_vertical">

    <TextView android:id="@+id/reminder_list_name"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextLight"
        android:text="name"
        />
    <TextView android:id="@+id/reminder_list_date"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder_list_name"
        android:textColor="@color/colorTextLight"
        android:text="date"
        />
    <TextView android:id="@+id/reminder_list_repeat"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/reminder_list_date"
        android:layout_alignTop="@+id/reminder_list_date"
        android:layout_marginStart="64dp"
        android:textColor="@color/colorTextLight"
        android:text="repeat"
        />
    <TextView android:id="@+id/reminder_list_message"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder_list_date"
        android:textColor="@color/colorTextLight"
        android:text="message"
        />

    <TextView android:id="@+id/reminder_list_budget"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder_list_message"
        android:textColor="@color/colorTextLight"
        android:text="budget"
        />
    <TextView android:id="@+id/reminder_carrot"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder_list_message"
        android:layout_toStartOf="@+id/reminder_list_category"
        android:textColor="@color/colorTextLight"
        android:layout_marginEnd="32dp"
        android:text=">>"
        />
    <TextView android:id="@+id/reminder_list_category"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reminder_list_message"
        android:layout_alignStart="@+id/reminder_list_repeat"
        android:textColor="@color/colorTextLight"
        android:text="category"
        />

</RelativeLayout>